/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 08-Jun-2022
 */
CREATE DATABASE  IF NOT EXISTS EMPLOYEEMANAGEMENT;
USE  EMPLOYEEMANAGEMENT;
CREATE TABLE  IF NOT EXISTS EMPLOYEE_TYPE_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,NAME VARCHAR(20) NOT NULL,EMPLOYEEID INT NOT NULL,SALARY DECIMAL(8,2) NOT NULL);
ALTER TABLE EMPLOYEE_TYPE_DETAILS RENAME COLUMN EMPLOYEEID TO EMPLOYEETYPE ;
ALTER TABLE EMPLOYEE_TYPE_DETAILS MODIFY COLUMN EMPLOYEETYPE VARCHAR(20) NOT NULL;
ALTER TABLE EMPLOYEE_TYPE_DETAILS DROP COLUMN NAME ;

DESC EMPLOYEE_TYPE_DETAILS;

CREATE TABLE IF NOT EXISTS EMPLOYEE_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,NAME VARCHAR(20) NOT NULL,AGE INT NOT NULL,ADDRESS VARCHAR(20) NOT NULL,EMAIL VARCHAR(30) NOT NULL,EMPLOYEEID INT,FOREIGN KEY (EMPLOYEEID) REFERENCES EMPLOYEE_TYPE_DETAILS(ID));
ALTER TABLE EMPLOYEE_DETAILS RENAME COLUMN EMPLOYEEID TO EMPLOYEETYPE_ID ;
DESC EMPLOYEE_DETAILS;
SELECT * FROM EMPLOYEE_TYPE_DETAILS;
UPDATE EMPLOYEE_DETAILS SET NAME='efr',AGE='34' ,ADDRESS='QE' ,EMAIL='RAE' ,EMPLOYEETYPE_ID= 4 WHERE ID=2