/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package in.ac.gpckasaragod.employee.management.ui;

import in.ac.gpckasaragod.employee.management.model.ui.data.EmployeeTypeDetails;
import in.ac.gpckasaragod.employee.management.service.EmployeeTypeDetailsService;
import in.ac.gpckasaragod.employee.management.service.impl.EmployeeTypeDetailsServiceImpl;
import javax.swing.JOptionPane;


/**
 *
 * @author student
 */
public class EmployeeTypeDetailForm extends javax.swing.JPanel {

    /**
     * Creates new form EmployeeDetails
     */
   public EmployeeTypeDetailsService employeeTypeDetailsService = new EmployeeTypeDetailsServiceImpl(); 
   public Integer selectedId=null;
   
   
   
       
    public EmployeeTypeDetailForm() {
        initComponents();
    }
    public EmployeeTypeDetailForm(EmployeeTypeDetails employeeTypeDetails) {
        initComponents();
        selectedId = employeeTypeDetails.getId();
        txtEmployeetype.setText(employeeTypeDetails.getEmployeeType());
         txtSalary.setText(employeeTypeDetails.getSalary().toString());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblHeadName = new javax.swing.JLabel();
        lblEmployeeType = new javax.swing.JLabel();
        lblSalary = new javax.swing.JLabel();
        txtSalary = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        txtEmployeetype = new javax.swing.JTextField();

        setBackground(new java.awt.Color(102, 102, 255));

        lblHeadName.setFont(new java.awt.Font("Liberation Sans", 1, 18)); // NOI18N
        lblHeadName.setText("EMPLOYEE DETAIL");

        lblEmployeeType.setText("EMPLOYEETYPE");

        lblSalary.setText("SALARY");

        btnSave.setText("SAVE");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(90, 90, 90)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblSalary)
                            .addComponent(lblEmployeeType))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(144, 144, 144)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnSave)
                                    .addComponent(txtSalary, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(163, 163, 163)
                                .addComponent(txtEmployeetype, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(388, 388, 388)
                        .addComponent(lblHeadName)))
                .addContainerGap(313, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(lblHeadName)
                .addGap(130, 130, 130)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEmployeeType)
                    .addComponent(txtEmployeetype, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSalary)
                    .addComponent(txtSalary, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(60, 60, 60)
                .addComponent(btnSave)
                .addContainerGap(236, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
             
// TODO add your handling code here:
       String employeeType = (String) txtEmployeetype.getText();
       String salary = txtSalary.getText();
       if(selectedId==null) {
           String status = employeeTypeDetailsService.saveEmployeeTypeDetails(employeeType,salary);
      JOptionPane.showMessageDialog(EmployeeTypeDetailForm.this,status);
       }
       else{
            String status = employeeTypeDetailsService.updateEmployeeTypeDetails(selectedId, employeeType, salary);
            JOptionPane.showMessageDialog(EmployeeTypeDetailForm.this,status);
       }
       
        
    }//GEN-LAST:event_btnSaveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSave;
    private javax.swing.JLabel lblEmployeeType;
    private javax.swing.JLabel lblHeadName;
    private javax.swing.JLabel lblSalary;
    private javax.swing.JTextField txtEmployeetype;
    private javax.swing.JTextField txtSalary;
    // End of variables declaration//GEN-END:variables
}
