/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package in.ac.gpckasaragod.employee.management.ui;

import in.ac.gpckasaragod.employee.management.model.ui.data.EmployeeDetails;
import in.ac.gpckasaragod.employee.management.model.ui.data.EmployeeTypeDetails;
import in.ac.gpckasaragod.employee.management.service.impl.EmployeeDetailsServiceImpl;
import in.ac.gpckasaragod.employee.management.service.impl.EmployeeTypeDetailsServiceImpl;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author student
 */
public class EmployeeDetailForm extends javax.swing.JPanel {
    private EmployeeDetailsServiceImpl employeeDetailsService = new EmployeeDetailsServiceImpl(); 
   private EmployeeTypeDetailsServiceImpl employeeTypeDetailsService = new EmployeeTypeDetailsServiceImpl(); 
   private Integer selectedId=null;
   

    /**
     * Creates new form DetailAddingform
     */
    public EmployeeDetailForm() {
        initComponents();
        loadEmployeeTypeDetails();
    }
 public EmployeeDetailForm(EmployeeDetails employeeDetail) {
        initComponents();
        selectedId =employeeDetail.getId();
        txtName.setText(employeeDetail.getName());
        txtAge.setText(employeeDetail.getAge().toString());
        txtAddress.setText(employeeDetail.getAddress());
        txtEmail.setText(employeeDetail.getEmail());
        cboEmployeetype.setSelectedItem(employeeDetail.getEmployeeTypeId());
        loadEmployeeTypeDetails();
    }
 private void loadEmployeeTypeDetails(){
     DefaultComboBoxModel model = new DefaultComboBoxModel();
     cboEmployeetype.setModel(model);
     List<EmployeeTypeDetails> employeeTypeDetails =  employeeTypeDetailsService.getAllEmployeeTypeDetailses();
     System.err.println(employeeTypeDetails.size());
     
     for(EmployeeTypeDetails employee :employeeTypeDetails){
         model.addElement(employee);
     }
 }
 
     
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblHeadName = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        lblAddress = new javax.swing.JLabel();
        lblEmployeeType = new javax.swing.JLabel();
        lblEmail = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        txtAddress = new javax.swing.JTextField();
        txtEmail = new javax.swing.JTextField();
        cboEmployeetype = new javax.swing.JComboBox<>();
        btnSave = new javax.swing.JButton();
        lblAge = new javax.swing.JLabel();
        txtAge = new javax.swing.JTextField();

        setBackground(new java.awt.Color(255, 51, 102));

        lblHeadName.setFont(new java.awt.Font("Liberation Sans", 3, 48)); // NOI18N
        lblHeadName.setText("TESLA");

        lblName.setText("NAME");

        lblAddress.setText("ADDRESS");

        lblEmployeeType.setText("EMPLOYEETYPEID");

        lblEmail.setText("EMAIL");

        cboEmployeetype.setForeground(new java.awt.Color(51, 0, 204));
        cboEmployeetype.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboEmployeetypeActionPerformed(evt);
            }
        });

        btnSave.setText("SAVE");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        lblAge.setText("Age");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblHeadName, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSave))
                .addGap(298, 298, 298))
            .addGroup(layout.createSequentialGroup()
                .addGap(58, 58, 58)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblName)
                            .addComponent(lblAddress)
                            .addComponent(lblAge))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtAge, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 154, Short.MAX_VALUE)
                            .addComponent(txtAddress, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtName)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblEmployeeType)
                            .addComponent(lblEmail))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 106, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtEmail)
                            .addComponent(cboEmployeetype, 0, 152, Short.MAX_VALUE))))
                .addGap(341, 341, 341))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblHeadName, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(76, 76, 76)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblName)
                            .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(36, 36, 36)
                        .addComponent(lblAddress))
                    .addComponent(txtAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAge)
                    .addComponent(txtAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboEmployeetype, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblEmployeeType))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblEmail))
                .addGap(29, 29, 29)
                .addComponent(btnSave)
                .addGap(33, 33, 33))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cboEmployeetypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboEmployeetypeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboEmployeetypeActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
       EmployeeTypeDetails employeeTypeDetail =(EmployeeTypeDetails) cboEmployeetype.getSelectedItem();
        String name =  txtName.getText();
       String age = txtAge.getText();
       String address = txtAddress.getText();
       String email = txtEmail.getText();
      
       
       if(selectedId==null) {
           String status = employeeDetailsService.saveEmployeeDetails(name, age, address, email,employeeTypeDetail.getId());
      JOptionPane.showMessageDialog(EmployeeDetailForm.this,status);
       }
       else{
            String status = employeeDetailsService.updateEmployeeDetails(selectedId,name,age,address,email,employeeTypeDetail.getId());
            JOptionPane.showMessageDialog(EmployeeDetailForm.this,status);
       }
       
        
                              
      


        
    }//GEN-LAST:event_btnSaveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSave;
    private javax.swing.JComboBox<String> cboEmployeetype;
    private javax.swing.JLabel lblAddress;
    private javax.swing.JLabel lblAge;
    private javax.swing.JLabel lblEmail;
    private javax.swing.JLabel lblEmployeeType;
    private javax.swing.JLabel lblHeadName;
    private javax.swing.JLabel lblName;
    private javax.swing.JTextField txtAddress;
    private javax.swing.JTextField txtAge;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtName;
    // End of variables declaration//GEN-END:variables
}
