/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package in.ac.gpckasaragod.employee.management.ui;

import in.ac.gpckasaragod.employee.management.model.ui.data.EmployeeTypeDetails;
import in.ac.gpckasaragod.employee.management.service.EmployeeTypeDetailsService;
import in.ac.gpckasaragod.employee.management.service.impl.EmployeeTypeDetailsServiceImpl;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author student
 */
 
public class EmployeeTypeDetailsForm extends javax.swing.JFrame {
    public EmployeeTypeDetailsService employeeTypeDetailsService = new EmployeeTypeDetailsServiceImpl(); 
   

    /**
     * Creates new form SalaryDetails
     */
    public EmployeeTypeDetailsForm() {
        initComponents();
        setLocationRelativeTo(null);
        configureTable();
        loadTableValues();
        
    }
      
   
               
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    private void configureTable(){
        DefaultTableModel model = new DefaultTableModel();
        model.addColumn("ID");
        model.addColumn("EMPLOYEETYPE");
        model.addColumn("SALARY");
        tblEmployeeTypeDetails.setModel(model);
    }
    
    private void loadTableValues(){
     List<EmployeeTypeDetails> employeeTypeDetails = employeeTypeDetailsService.getAllEmployeeTypeDetailses();
     DefaultTableModel model = (DefaultTableModel) tblEmployeeTypeDetails.getModel();
     model.setRowCount(0);
     for( EmployeeTypeDetails employeeTypeDetail :employeeTypeDetails) {
         model.addRow(new Object[]{
             employeeTypeDetail.getId(),employeeTypeDetail.getEmployeeType(),employeeTypeDetail.getSalary()
         });
     }
    }
    
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblEmployeeTypeDetails = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblEmployeeTypeDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "EmployeeType", "Salary"
            }
        ));
        tblEmployeeTypeDetails.setShowHorizontalLines(true);
        tblEmployeeTypeDetails.setShowVerticalLines(true);
        jScrollPane1.setViewportView(tblEmployeeTypeDetails);

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(133, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 452, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(83, 83, 83))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnAdd)
                        .addGap(61, 61, 61)
                        .addComponent(btnEdit)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnDelete)
                        .addGap(110, 110, 110))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(57, 57, 57)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 395, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete))
                .addContainerGap(65, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
           EmployeeTypeDetailForm employeeTypeDetailForm= new EmployeeTypeDetailForm();
           JFrame window = new JFrame();
        window.add(employeeTypeDetailForm);
        window.pack();
       window.setVisible(true);
       window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter(){
             
            @Override
            public void windowClosed(WindowEvent e){
                loadTableValues();
                System.out.print("Window closed");
            }
            
            @Override
            public void windowClosing(WindowEvent e){
                super.windowClosing(e);
                System.out.print("Window closing");
                loadTableValues();
            }
        });
           
        
                    // TODO add your handling code here:
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        int rowIndex = tblEmployeeTypeDetails.convertRowIndexToModel(tblEmployeeTypeDetails.getSelectedRow());
        Integer id = (Integer) tblEmployeeTypeDetails.getValueAt(rowIndex,0);
        EmployeeTypeDetails employeeTypeDetail = employeeTypeDetailsService.readEmployeeTypeDetails(id);
        JFrame window = new JFrame();
        window.setVisible(true);
        EmployeeTypeDetailForm employeeTypeDetailForm = new EmployeeTypeDetailForm(employeeTypeDetail);
        window.add(employeeTypeDetailForm);
        window.setSize(600, 600);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter() {
             
            @Override
            public void windowClosed(WindowEvent e) {
                loadTableValues();
                System.out.print("Window Closed");
                
            }
            
            @Override
            public void windowClosing(WindowEvent e) {
                super.windowClosing(e);
                System.out.print("Window Closing");
                loadTableValues();
            }
        });
                
                               
        
        
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int rowIndex = tblEmployeeTypeDetails.convertRowIndexToModel(tblEmployeeTypeDetails.getSelectedRow());
        Integer id = (Integer)tblEmployeeTypeDetails.getValueAt(rowIndex, 0);
        int result = JOptionPane.showConfirmDialog(EmployeeTypeDetailsForm.this, "Are you sure to delete");
        if(result == JOptionPane.YES_OPTION) {
            String message = employeeTypeDetailsService.deleteEmployeeTypeDetails(id);
            JOptionPane.showMessageDialog(EmployeeTypeDetailsForm.this, message);
            loadTableValues();
        }
        
    }//GEN-LAST:event_btnDeleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EmployeeTypeDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EmployeeTypeDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EmployeeTypeDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EmployeeTypeDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EmployeeTypeDetailsForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblEmployeeTypeDetails;
    // End of variables declaration//GEN-END:variables
}
