/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package in.ac.gpckasaragod.employee.management.ui;

import in.ac.gpckasaragod.employee.management.model.ui.data.EmployeeDetails;
import in.ac.gpckasaragod.employee.management.service.EmployeeDetailsService;
import in.ac.gpckasaragod.employee.management.service.impl.EmployeeDetailsServiceImpl;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author student
 */
public class EmployeeDetailsForm extends javax.swing.JFrame {
     public EmployeeDetailsService employeeDetailsService = new EmployeeDetailsServiceImpl(); 

    /**
     * Creates new form EmployeeDetailsForm
     */
    public EmployeeDetailsForm() {
        initComponents();
         setLocationRelativeTo(null);
        configureTable();
        loadTableValues();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    private void configureTable(){
        DefaultTableModel model = new DefaultTableModel();
        model.addColumn("Id");
        model.addColumn("NAME");
        model.addColumn("AGE");
        model.addColumn("ADDRESS");
        model.addColumn("EMPLOYEETYPE_ID");
         model.addColumn("EMAIL");
        
        tblEmployeeDetails.setModel(model);
         tblEmployeeDetails.getColumn("Id").setWidth(0);
         tblEmployeeDetails.getColumn("Id").setMinWidth(0);
          tblEmployeeDetails.getColumn("Id").setMaxWidth(0);
        
    }
     private void loadTableValues(){
     List<EmployeeDetails> employees = employeeDetailsService.getAllEmployeeDetails();
     DefaultTableModel model = (DefaultTableModel) tblEmployeeDetails.getModel();
     model.setRowCount(0);
     for( EmployeeDetails employeeDetails :employees) {
         model.addRow(new Object[]{
             employeeDetails.getId(),employeeDetails.getName(),employeeDetails.getAge(),employeeDetails.getAddress(),employeeDetails.getEmployeeTypeId(),employeeDetails.getEmail()
         });
     }
    }
    
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblEmployeeDetails = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblEmployeeDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Name", "Address", "Age", "EmployeeType", "Email"
            }
        ));
        tblEmployeeDetails.setShowHorizontalLines(true);
        tblEmployeeDetails.setShowVerticalLines(true);
        jScrollPane1.setViewportView(tblEmployeeDetails);

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(108, 108, 108)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 698, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnAdd)
                        .addGap(123, 123, 123)
                        .addComponent(btnEdit)
                        .addGap(111, 111, 111)
                        .addComponent(btnDelete)))
                .addContainerGap(50, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete))
                .addContainerGap(63, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
               EmployeeDetailForm employeeDetailForm= new EmployeeDetailForm();
           JFrame window = new JFrame();
        window.add(employeeDetailForm);
        window.pack();
       window.setVisible(true);
       window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter(){
             
            @Override
            public void windowClosed(WindowEvent e){
                loadTableValues();
                System.out.print("Window closed");
            }
            
            @Override
            public void windowClosing(WindowEvent e){
                super.windowClosing(e);
                System.out.print("Window closing");
                loadTableValues();
            }
        });
           
        
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
         int rowIndex = tblEmployeeDetails.convertRowIndexToModel(tblEmployeeDetails.getSelectedRow());
        Integer id = (Integer) tblEmployeeDetails.getValueAt(rowIndex,0);
        EmployeeDetails employeeDetail = employeeDetailsService.readEmployeeDetails(id);
        JFrame window = new JFrame();
        window.setVisible(true);
        EmployeeDetailForm employeeDetailForm = new EmployeeDetailForm(employeeDetail);
        window.add(employeeDetailForm);
        window.setSize(600, 600);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter() {
             
            @Override
            public void windowClosed(WindowEvent e) {
                loadTableValues();
                System.out.print("Window Closed");
                
            }
            
            @Override
            public void windowClosing(WindowEvent e) {
                super.windowClosing(e);
                System.out.print("Window Closing");
                loadTableValues();
            }
        });
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
 int rowIndex = tblEmployeeDetails.convertRowIndexToModel(tblEmployeeDetails.getSelectedRow());
        Integer id = (Integer)tblEmployeeDetails.getValueAt(rowIndex, 0);
        int result = JOptionPane.showConfirmDialog(EmployeeDetailsForm.this, "Are you sure to delete");
        if(result == JOptionPane.YES_OPTION) {
            String message = employeeDetailsService.deleteEmployeeDetails(id);
            JOptionPane.showMessageDialog(EmployeeDetailsForm.this, message);
            loadTableValues();
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btnDeleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EmployeeDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EmployeeDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EmployeeDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EmployeeDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EmployeeDetailsForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblEmployeeDetails;
    // End of variables declaration//GEN-END:variables
}
